#spring.datasource.url=jdbc:postgresql://localhost:5432/PlatformBuilders
#spring.datasource.username=postgres
#spring.datasource.password=knop
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/d5r7tqh79t5trh
spring.datasource.username=jeiqkobtlkylju
spring.datasource.password=d254616972f4f63f75791df85b1338dd277fc03a4bd1741c7da498dc11ddd498
spring.datasource.driver-class-name=org.postgresql.Driver




